{
  "name": "ollama-node",
  "version": "0.0.4",
  "description": "",
  
  "main": "lib/ollama.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "ex": "tsc && node --enable-source-maps lib/example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.6.2"
  }
}
