{
  "name": "ollama-node",
  "version": "0.1.22",
  "description": "an easy to use node module for the ollama api",
  "main": "lib/ollama.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "debug": "tsc && node --enable-source-maps lib/example.js"
  },
  "keywords": [
    "ollama",
    "node",
    "typescript"
  ],
  "author": "Matt Williams",
  "repository": {
    "type": "git",
    "url": "https://github.com/technovangelist/ollama-node"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.0",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^20.8.4"
  }
}
